JWT_SECRET="your_secret_key"
STRIPE_SCRET_KEY="sk_test_51PyH5jKGjE4CoR78G5WhZ9TS61hg9ej5m4AlpINLUWBqIea66yQEIxexczfN2ubkuSvuXAt2T65muK4k9S95kEnV007mcbDRiz"
MONGOOSE_URL="mongodb+srv://rohitkatore645:N9gl0Q8UwiE37ZXf@foodzone.xw9ya.mongodb.net/?retryWrites=true&w=majority&appName=foodzone"
